# Android-Sitter-Mobile

./: README.MD  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leashtime/sitterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leashtime/sitterapp/: ClientDetail.java  FlagItem.java  LeashTimeGlideModule.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapActivity.java  NetworkChangeReceiver.java  PetDetailActivity.java  PetsForClient.java  PhotoActivity.java  ResultHolder.java  TrackerServiceSitter.java  TypefaceUtil.java  UploadCoordinateServer.java  ViewVisitDetail.java  VisitAdapter.java  VisitDetail.java  VisitReport.java  VisitsAndTracking.java  WebViewActivity.java
app/src/main/java/com/leashtime/sitterapp/Exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/java/com/leashtime/sitterapp/events/: DismissDetailVisitViewEvent.java  DoVisitReportEvent.java  FailedParseEvent.java  LogBackgroundEvent.java  LoginEvent.java  MarkArriveEvent.java  ReloadVisitsEvent.java  SaveMapSnapEvent.java  SavePhotoEvent.java  SendVisitReportEvent.java  StatusChangeEvent.java
app/src/main/java/com/leashtime/sitterapp/jobs/: BadSendJob.java  UploadCoordinateJobService.java
app/src/main/java/com/leashtime/sitterapp/network/: LruBitmapCache.java  NetworkStatus.java  SendPhotoServer.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_web_view.xml  map_layout_view.xml  pet_profile_view.xml  photo_activity.xml  view_visit_details.xml  visit_manager_note.xml  visit_report_activity.xml
app/src/main/res/layout-ldltr/: activity_login.xml  list_visit_view.xml  main_list_visits.xml  toolbar.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/leashtime/sitterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
