<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/webView"
        app:showAsAction="never"
        android:title="WEB DOC">
    </item>
    <item
        android:id="@+id/mapView"
        app:showAsAction="never"
        android:title="MAP">
    </item>

    <item
        android:id="@+id/prev"
        app:showAsAction="never"
        android:title="PREV">
    </item>
    <item android:id="@+id/next"
        android:checkable="false"
        app:showAsAction="never"
        android:title="NEXT">
    </item>
    <item android:id="@+id/showFlags"
        android:checkable="true"
        app:showAsAction="never"
        android:title="SHOW FLAGS">
    </item>
    <item android:id="@+id/showKey"
        android:checkable="true"
        app:showAsAction="never"
        android:title="SHOW KEY INFO">
    </item>
    <item android:id="@+id/showClientName"
        android:checkable="true"
        app:showAsAction="never"
        android:title="SHOW CLIENT NAME">
    </item>
    <item  android:id="@+id/showPetPic"
        android:checkable="true"
        app:showAsAction="never"
        android:title="SHOW PET PIC">

    </item>
    <item
        android:id="@+id/showVisitTimer"
        android:checkable="true"
        app:showAsAction="never"
        android:title="VISIT TIMER">

    </item>
    <item android:id="@+id/logout"
        app:showAsAction="never"
        android:title="LOGOUT">
    </item>
</menu>