<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/visit_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/camera128x128_3x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petInfo" />

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_dialog_close_light"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visitReportTimeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintStart_toEndOf="@+id/visit_picture"
        app:layout_constraintTop_toBottomOf="@+id/petInfo" />

    <TextView
        android:id="@+id/visitReportOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintStart_toEndOf="@+id/visit_picture"
        app:layout_constraintTop_toBottomOf="@+id/visitReportTimeInfo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sitterNoteTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sitterVisitNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text|textMultiLine|textLongMessage"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow"
        app:srcCompat="@drawable/mr_group_collapse" />

    <ImageButton
        android:id="@+id/pooButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/number_2_icon_3x"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/peeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pee_mood_firehydrant_3x"
        app:layout_constraintStart_toEndOf="@+id/pooButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/litterButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kitty_litter_3x"
        app:layout_constraintStart_toEndOf="@+id/sickButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/play_icon_red_3x"
        app:layout_constraintStart_toEndOf="@+id/peeButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/happyButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/happy_icon_red_3x"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/sadButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sad_dog_icon_3x"
        app:layout_constraintStart_toEndOf="@+id/happyButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/angryButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/angry_icon_red_3x"
        app:layout_constraintStart_toEndOf="@+id/sadButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/hungryButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/hungry_icon_red_3x"
        app:layout_constraintStart_toEndOf="@+id/angryButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageButton
        android:id="@+id/sickButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sick_icon_red_3x"
        app:layout_constraintStart_toEndOf="@+id/hungryButton"
        app:layout_constraintTop_toBottomOf="@+id/visit_picture" />

    <ImageView
        android:id="@+id/snapShotImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vMap"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <fragment
        android:id="@+id/vMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginVertical="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/amber_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sitterNoteTextLayout" />


</android.support.constraint.ConstraintLayout>